<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.css">
    <link rel="stylesheet" href="css/stylesContact.css" type="text/css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jacques+Francois&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Istok+Web:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Italianno&display=swap" rel="stylesheet">
    <title>Contact Us</title>
</head>
<body>
    <section id="mobile">
        <header>
            <nav>
                <i class="ri-menu-line" id="hamburger-mobile" style="font-size: 40px;"></i>
                <p><a href="index.html" class="linkHome" style="font-family: 'italianno', cursive; color: #FFFFFF; font-size: 40px;">OTWCOFFEE</a></p>
                <a href="Cart.html" class="linkHome"><i class="ri-list-check" style="font-size: 40px;"></i></a>
            </nav>
        </header>
        
        <div id="overlay-mobile"></div>

        <div id="navMenu1">
            <fieldset class="title">
                <a href="ContactUs.html" class="linkHome" style="margin-top: 10px; margin-left: 10px;"><i class="ri-menu-line" id="hamburger-mobile"></i></a>
                <a href="index.html" class="linkHome"><p style="font-family: 'italianno', cursive; font-size: 25px; margin-left: 20px; margin-top: 10px; color: #FFFFFF;">OTWCOFFEE</p></a>
            </fieldset>
            <ul>
                <fieldset class="nav1">
                    <a href="index.html" class="linkHome" style="color: #FFFFFF;"><i class="ri-cup-line"></a></i>
                    <fieldset class="nav11">
                        <li style="font-size: 25px; padding: 4px 80px 4px 15px; border: 1px solid black; border-top-right-radius: 20px; border-bottom-right-radius: 20px; background-color: #d9d9d9;"><a href="index.html" class="linkHome">Home</a></li>
                    </fieldset>
                </fieldset>
                <fieldset class="nav1">
                    <a href="Location.html" class="linkHome" style="color: #FFFFFF;"><i class="ri-map-pin-line"></a></i>
                    <fieldset class="nav11">
                        <li style="font-size: 25px; padding: 4px 50px 4px 15px; border: 1px solid black; border-top-right-radius: 20px; border-bottom-right-radius: 20px; background-color: #d9d9d9;"><a href="Location.html" class="linkHome">Location</a></li>
                    </fieldset>
                </fieldset>
                <fieldset class="nav1">
                    <a href="Cart.html" class="linkHome" style="color: #FFFFFF;"><i class="ri-menu-2-line"></a></i>
                    <fieldset class="nav11">
                        <li style="font-size: 25px; padding: 4px 70px 4px 15px; border: 1px solid black; border-top-right-radius: 20px; border-bottom-right-radius: 20px; background-color: #d9d9d9;"><a href="Cart.html" class="linkHome">Orders</a></li>
                    </fieldset>
                </fieldset>
                <fieldset class="nav1">
                    <a href="About Us.html" class="linkHome" style="color: #FFFFFF;"><i class="ri-team-line"></a></i>
                    <fieldset class="nav11">
                        <li style="font-size: 25px; padding: 4px 45px 4px 15px; border: 1px solid black; border-top-right-radius: 20px; border-bottom-right-radius: 20px; background-color: #d9d9d9; white-space: nowrap;"><a href="About Us.html" class="linkHome">About Us</a></li>
                    </fieldset>
                </fieldset>
                <fieldset class="nav1">
                    <a href="ContactUs.html" class="linkHome" style="color: #FFFFFF;"><i class="ri-phone-line"></a></i>
                    <fieldset class="nav11">
                        <li style="font-size: 25px; padding: 4px 30px 4px 15px; border: 1px solid black; border-top-right-radius: 20px; border-bottom-right-radius: 20px; background-color: #d9d9d9; white-space: nowrap;"><a href="ContactUs.html" class="linkHome">Contact Us</a></li>
                    </fieldset>
                </fieldset>
                <fieldset class="logoNav">
                    <img src="images/logo.png" alt="logo" class="logoNav">
                </fieldset>
            </ul>
        </div>

        <fieldset class="f1">
            <h2 style="font-family: 'Istok Web', sans-serif;">Contact Us</h2>
        </fieldset>
        <fieldset class="f2" style="display: flex; align-items: center; border: 0; height: 50px; padding-bottom: 40px;">
            <i class="ri-message-2-line" id="msg1" style="font-size: 40px; margin-right: 20px; margin-left: -20px;"></i><p style="font-family: 'Istok Web', sans-serif; margin-bottom: 5px; font-family: 'istok web';">ContactUs@gmail.com</p>
        </fieldset>
        <fieldset class="f22" style="display: flex; align-items: center; border: 0; height: 50px; margin-left: 30px; padding-left: 30px; font-size: 25px; width: 90%; margin: 0 auto; margin-top: -40px; margin-bottom: 20px;">
            <i class="ri-phone-line" style="font-size: 40px;"></i><p style="margin-left: 23px; font-family: 'Istok Web', sans-serif;">63+ 0202020202</p>
        </fieldset>
        <fieldset class="f222" id="msg2" style="display: flex; align-items: center; border: 0; height: 50px; width: 90%; margin: 0 auto; margin-bottom: 180px; padding-left: 30px;">
            <i class="ri-message-2-line" style="font-size: 40px;"></i><p style="font-size: 24px; margin-left: 20px; font-family: 'Istok Web', sans-serif;">OTWCoffee@yahoo.com</p>
        </fieldset>
        <fieldset class="f3">
            <p style="font-family: 'Istok Web', sans-serif; text-align: center;">Or send us a message down below:</p>
            <form action="mailto:Example@gmail.com">
                <fieldset class="f33">
                    <input type="text" id="lname" name="lname" class="i1" placeholder="  First name" required>
                    <input type="text" id="lname" name="lname" class="i2" placeholder="  Last name" required>
                </fieldset>
                <input type="email" id="email" name="email" class="email" placeholder="  yourEmail@gmail.com" required>
                <textarea name="comment" form="usrform" class="textArea" placeholder="Type a message..."></textarea>
                <fieldset class="f34">
                    <input type="submit" value="Submit" class="submit">
                </fieldset>
            </form>
        </fieldset>
    </section>
    <section id="tablet">
        <header>
            <nav>
                <i class="ri-menu-line" id="hamburger-tablet"></i>
                <a href="index.html" class="linkHome"><p style="font-family: 'italianno', cursive; color: #FFFFFF; font-size: 50px;">OTWCOFFEE</p></a>
                <a href="cart.html" class="linkHome" style="margin-top: -10px;"><i class="ri-list-check"></i></a>
            </nav>
        </header>
    
        <div id="overlay-tablet"></div>
    
        <div id="navMenu2">
            <fieldset class="title">
                <a href="ContactUs.html" class="linkHome" style="margin-top: 5px; margin-left: 10px;"><i class="ri-menu-line" id="hamburger-tablet"></i></a>
                <a href="index.html" class="linkHome"><p style="font-family: 'italianno', cursive; color: #FFFFFF; font-size: 25px; margin-left: 10px; margin-top: 12px;">OTWCOFFEE</p></a>
            </fieldset>
            <ul>
                <fieldset class="nav1" style="padding-top: 0;">
                    <a href="index.html" class="linkHome" style="color: #FFFFFF;"><i class="ri-cup-line"></i></a>
                    <fieldset class="nav11">
                        <li style="color: #FFFFFF; font-size: 25px; padding: 4px 80px 4px 15px; border: 1px solid black; border-top-right-radius: 20px; border-bottom-right-radius: 20px; background-color: #d9d9d9;">
                            <a href="index.html" class="linkHome">Home</a>
                        </li>
                    </fieldset>
                </fieldset>
                <fieldset class="nav1">
                    <a href="Location.html" class="linkHome" style="color: #FFFFFF;"><i class="ri-map-pin-line"></i></a>
                    <fieldset class="nav11">
                        <li style="color: #FFFFFF; font-size: 25px; padding: 4px 50px 4px 15px; border: 1px solid black; border-top-right-radius: 20px; border-bottom-right-radius: 20px; background-color: #d9d9d9;">
                            <a href="Location.html" class="linkHome">Location</a>
                        </li>
                    </fieldset>
                </fieldset>
                <fieldset class="nav1">
                    <a href="Cart.html" class="linkHome" style="color: #FFFFFF;"><i class="ri-menu-2-line"></i></a>
                    <fieldset class="nav11">
                        <li style="color: #FFFFFF; font-size: 25px; padding: 4px 70px 4px 15px; border: 1px solid black; border-top-right-radius: 20px; border-bottom-right-radius: 20px; background-color: #d9d9d9;">
                            <a href="Cart.html" class="linkHome">Orders</a>
                        </li>
                    </fieldset>
                </fieldset>
                <fieldset class="nav1">
                    <a href="About Us.html" class="linkHome" style="color: #FFFFFF;"><i class="ri-team-line"></i></a>
                    <fieldset class="nav11">
                        <li style="color: #FFFFFF; font-size: 25px; padding: 4px 45px 4px 15px; border: 1px solid black; border-top-right-radius: 20px; border-bottom-right-radius: 20px; background-color: #d9d9d9; white-space: nowrap;">
                            <a href="About Us.html" class="linkHome">About Us</a>
                        </li>
                    </fieldset>
                </fieldset>
                <fieldset class="nav1">
                    <a href="ContactUs.html" class="linkHome" style="color: #FFFFFF;"><i class="ri-phone-line"></i></a>
                    <fieldset class="nav11">
                        <li style="color: #FFFFFF; font-size: 25px; padding: 4px 30px 4px 15px; border: 1px solid black; border-top-right-radius: 20px; border-bottom-right-radius: 20px; background-color: #d9d9d9; white-space: nowrap;">
                            <a href="ContactUs.html" class="linkHome">Contact Us</a>
                        </li>
                    </fieldset>
                </fieldset>
            </ul>
        </div>

        <fieldset class="f1">
            <h2>Contact Us</h2>
        </fieldset>
        <fieldset class="f2">
            <fieldset id="fs">
                <i class="ri-message-2-line" id="fss"></i>
                <p id="fsss">ContactUs@gmail.com</p>
            </fieldset>
            <fieldset id="fs">
                <i class="ri-phone-line" id="fss"></i>
                <p id="fsss">63+ 0202020202</p>
            </fieldset>
            <fieldset id="fs">
                <i class="ri-message-2-line" id="fss"></i>
                <p id="fsss">OTWCoffee@yahoo.com</p>
            </fieldset>
        </fieldset>
        <fieldset class="f3">
            <p class="f3p">Or send us a message down below:</p>
            <form action="mailto:Example@gmail.com" class="form">
                <fieldset class="f33">
                    <input type="text" id="lname" name="lname" class="i1" placeholder="  First name">
                    <input type="text" id="lname" name="lname" class="i2" placeholder="  Last name">
                </fieldset>
                <input type="email" id="email" name="email" class="email" placeholder="  yourEmail@gmail.com">
                <textarea name="comment" form="usrform" class="textArea" placeholder="Type a message..."></textarea>
                <fieldset class="f34">
                    <input type="submit" value="Submit" class="submit">
                </fieldset>
            </form>
        </fieldset>
    </section>
    <section id="desktop">
        <header class="head">
            <nav>
                <i class="ri-menu-line" id="hamburger-desktop" style="font-size: 70px; margin-top: -50px;"></i>
                <div class="title-container">
                    <a href="index.html" class="linkHome">
                        <p class="title" style="font-family: 'italianno', cursive; margin-left: 45px; font-size: 70px; ">OTW</p>
                        <p class="title" style="font-family: 'italianno', cursive; font-size: 70px;">COFFEE</p>
                    </a>    
                </div>
                <a href="Cart.html" class="linkHome" style="margin-top: -50px;"><i class="ri-list-check" style="font-size: 70px;"></i></a>
            </nav>
        </header>
    
        <div id="overlay-desktop"></div>
    
        <div id="navMenu3">
            <fieldset class="title">
                <a href="ContactUs.html" class="linkHome" style="margin-top: 10px; margin-left: 10px;"><i class="ri-menu-line" id="hamburger-desktop" style="font-size: 60px;"></i></a>
                <a href="index.html" class="linkHome"><p style="color: #FFFFFF; font-size: 25px; margin-left: 10px; margin-top: 10px;">OTWCOFFEE</p></a>
            </fieldset>
            <ul>
                <fieldset class="nav1">
                    <a href="index.html" class="linkHome" style="color: #FFFFFF;"><i class="ri-cup-line"></i></a>
                    <fieldset class="nav11">
                        <li style="font-size: 25px; padding: 4px 80px 4px 15px; border: 1px solid black; border-top-right-radius: 20px; border-bottom-right-radius: 20px; background-color: #d9d9d9;">
                            <a href="index.html" class="linkHome">Home</a>
                        </li>
                    </fieldset>
                </fieldset>
                <fieldset class="nav1">
                    <a href="Location.html" class="linkHome" style="color: #FFFFFF;"><i class="ri-map-pin-line"></i></a>
                    <fieldset class="nav11">
                        <li style="font-size: 25px; padding: 4px 50px 4px 15px; border: 1px solid black; border-top-right-radius: 20px; border-bottom-right-radius: 20px; background-color: #d9d9d9;">
                            <a href="Location.html" class="linkHome">Location</a>
                        </li>
                    </fieldset>
                </fieldset>
                <fieldset class="nav1">
                    <a href="Cart.html" class="linkHome" style="color: #FFFFFF;"> <i class="ri-menu-2-line"></i></a>
                    <fieldset class="nav11">
                        <li style="font-size: 25px; padding: 4px 70px 4px 15px; border: 1px solid black; border-top-right-radius: 20px; border-bottom-right-radius: 20px; background-color: #d9d9d9;">
                            <a href="Cart.html" class="linkHome">Orders</a>
                        </li>
                    </fieldset>
                </fieldset>
                <fieldset class="nav1">
                    <a href="About Us.html" class="linkHome" style="color: #FFFFFF;"><i class="ri-team-line"></i></a>
                    <fieldset class="nav11">
                        <li style="font-size: 25px; padding: 4px 45px 4px 15px; border: 1px solid black; border-top-right-radius: 20px; border-bottom-right-radius: 20px; background-color: #d9d9d9; white-space: nowrap;">
                            <a href="About Us.html" class="linkHome">About Us</a>
                        </li>
                    </fieldset>
                </fieldset>
                <fieldset class="nav1">
                    <a href="ContactUs.html" class="linkHome" style="color: #FFFFFF;"><i class="ri-phone-line"></i></a>
                    <fieldset class="nav11">
                        <li style="font-size: 25px; padding: 4px 30px 4px 15px; border: 1px solid black; border-top-right-radius: 20px; border-bottom-right-radius: 20px; background-color: #d9d9d9; white-space: nowrap;">
                            <a href="ContactUs.html" class="linkHome">Contact Us</a>
                        </li>
                    </fieldset>
                </fieldset>
            </ul>
        </div>

        <fieldset class="f1">
            <p style="font-size: 50px; margin-bottom: 20px;">Contact Us</p>
        </fieldset>
        <fieldset class="f2">
            <fieldset id="fs">
                <i class="ri-message-2-line" id="fss"></i>
                <p id="fsss">ContactUs@gmail.com</p>
            </fieldset>
            <fieldset id="fs">
                <i class="ri-phone-line" id="fss"></i>
                <p id="fsss">63+ 0202020202</p>
            </fieldset>
            <fieldset id="fs">
                <i class="ri-message-2-line" id="fss"></i>
                <p id="fsss">OTWCoffee@yahoo.com</p>
            </fieldset>
            <p class="f22" style="font-family: 'Istok Web', sans-serif;">Or send a message down below:</p>
        </fieldset>
        <fieldset class="f3">
            <form action="mailto:Example@gmail.com" class="form">
                <fieldset class="fwhole">
                    <fieldset class="f33">
                        <input type="text" id="lname" name="lname" class="i1" placeholder="  First name">
                        <input type="email" id="email" name="email" class="email" placeholder="  yourEmail@gmail.com">
                    </fieldset>
                    <fieldset class="f34">
                        <fieldset class="f341">
                            <input type="text" id="lname" name="lname" class="i2" placeholder="  Last name">
                        </fieldset>
                        <fieldset class="f342">
                            <textarea name="comment" form="usrform" class="textArea" placeholder="Type a message..."></textarea>
                        </fieldset>
                    </fieldset>
                </fieldset>
                <fieldset class="f35">
                    <input type="submit" value="Submit" class="submit">
                </fieldset>
            </form>
        </fieldset>
    </section>

    <script src="javascript/scriptContact.js"></script>
</body>
</html>